spring.application.name = user-service-provider

### Eureka 注册中心服务器端口
eureka.server.port=9090
### 服务器提供方端口
server.port=${random.int[7070,7079]}

### Eureka Server 服务 URL 用于客户端注册
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka,http://localhost:9091/eureka

### Management 安全失效
#management.endpoints.web.exposure.include=*