spring.application.name = user-service-consumer

### Eureka 注册中心服务器端口
eureka.server.port=9090
### 服务器提供方端口
server.port=8080

### Eureka 应用实例的ID
eureka.instance.instanceId=${spring.application.name}:${server.port}

### 调整注册信息的获取周期
eureka.client.registryFetchIntervalSeconds= 5

### 调整客户端应用状态信息上报的周期
eureka.client.instanceInfoReplicationIntervalSeconds= 5

### Eureka 客户端应用实例状态 URL
eureka.instance.statusPageUrlPath= /actuator/health

### Eureka Server 服务 URL 用于客户端注册
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka

management.endpoint.health.show-details=always

### Management 安全失效
#management.endpoints.web.exposure.include="*"